Casino/MainWindow.xaml

<Window x:Class="Casino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        mc:Ignorable="d"
        Title="Casino"  Height="550" Width="850"
        Topmost="False" WindowState="Normal" ResizeMode="CanResizeWithGrip" Background="#AB1A45"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="300" />
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="3" Margin="0,25,0,0"  Background="#990F39">
            <TabItem Header="Play"  >
                <Grid Grid.Column="1" Background="#990F39" >
                    <Label Content="Slots" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="378,0,0,365"/>
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Height="183" Background="#AB7A11" Width="300" Margin="272,121,272,177">
                        <Canvas  Margin="-1,0,-1,0">

                            <Label x:Name="win1" Content="0" FontSize="50" VerticalAlignment="Top"  HorizontalAlignment="Center" Canvas.Top="31" Canvas.Left="10"/>
                            <Label x:Name="win2" Content="0" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Left="132" Canvas.Top="31"/>
                            <Label x:Name="win3" Content="0" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center"  Canvas.Left="253" Canvas.Top="32" RenderTransformOrigin="0.505,0.542"/>
                            <Label  Content="Your win:" Canvas.Left="122" Canvas.Top="113" FontFamily="Book Antiqua" FontWeight="Bold"/>
                            <Label x:Name="slotsResult" Content="$" Canvas.Left="145" Canvas.Top="138" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                        </Canvas>
                    </Border>
                    <Button x:Name="Spin"  Width="87" Height="31" Margin="378,331,378,119" Click="Spin_Click" Background="#17a832"
                    Foreground="Black" >
                        <TextBlock TextDecorations="Underline" FontFamily="Comic Sans MS" FontSize="16" Margin="0,3" >Spin</TextBlock>
                    </Button>
                </Grid>

            </TabItem>

            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Menu Grid.ColumnSpan="3" Height="25" VerticalAlignment="Top" Background="#AB1A45"  FontWeight="Bold" Foreground="#BCC0C2">
            <MenuItem x:Name="firstMenuItem" Header="tech support" Height="24" >
                <MenuItem Header="not worked yet"/>
            </MenuItem>
            <MenuItem Header="support" Margin="10,1,1,1">
                <MenuItem Header="support us :)" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
